apiVersion: v1
kind: LimitRange
metadata:
  name: cpu-limit-range
spec:
  limits:
  - default:
      memory: "300Mi"
      cpu: 1
    defaultRequest:
      memory: "50Mi" 
      cpu: 0.5
    type: Container
